// 7.* На цикл while
// Пользователь!!! загадывает число в диапазоне от [1 до 100]
// Программа пытается его угадать (используйте метод !!!бинарного поиска - деление отрезка на 2).
// Программа может задавать пользователю вопросы:
// Число равно ...? / Число больше ...? / Число меньше ...? и в зависимоти от ответа пользователя принимать решения.
// Вместо текстовых ответов ДА/НЕТ, можно использовать числа 0 - НЕТ и 1 - ДА
let st = 0, f = 100, input, answ;
let guessed;
while (true) {
  input = parseInt(prompt('Введите целое число от 1 до 100'));
  if (input>=st || input<=f)     break;
  alert("Введите корректное число");
}
//
